[gd_scene load_steps=3 format=3 uid="uid://cpoc7oue1c8o1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nbqkw"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_ae0pr"]
size = Vector3(30, 1, 30)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_nbqkw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ae0pr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.738067, 0.674728, 0, -0.674728, 0.738067, 0, 6.58199, 0)
shadow_enabled = true
